# Portfolio

./: .gitignore  Portfolio.sln  Portfolio.slnx
Source/Portfolio.Api/: Portfolio.Api.csproj
Source/Portfolio.Api/Controllers/: ContentReadController.cs
Source/Portfolio.Api/Properties/: launchSettings.json
Source/Portfolio.Web/: .dockerignore  Portfolio.Web.csproj  Program.cs  Protfolio.Web.csproj
Source/Portfolio.Web/ClientApp/: .env  .env.example  index.html  orval.config.js  package-lock.json  package.json  vite.config.ts
Source/Portfolio.Web/ClientApp/src/: App.tsx  index.css
Source/Portfolio.Web/ClientApp/src/api/: index.ts  useContent.ts
Source/Portfolio.Web/ClientApp/src/api/documentation/: PortfolioApi.json
Source/Portfolio.Web/ClientApp/src/api/mocks/: mockData.ts
Source/Portfolio.Web/ClientApp/src/api/models/: aboutMeDto.ts  contactDto.ts  contentDto.ts  contentResponseDto.ts  developerDto.ts  educationDto.ts  experienceDto.ts  factDto.ts  getApiContentReadContentParams.ts  heroDto.ts  index.ts  projectDto.ts  skillCategoryDto.ts  skillDto.ts
Source/Portfolio.Web/ClientApp/src/components/: About.tsx  BackgroundEffect.tsx  Contact.tsx  DidYouKnow.tsx  Education.tsx  Experience.tsx  Footer.tsx  Hero.tsx  MainLayout.tsx  Navigation.tsx  Projects.tsx  ScrollReveal.tsx  ScrollToTop.tsx  Skills.tsx
Source/Portfolio.Web/ClientApp/src/components/Contact/: Contact.consts.ts  Contact.tsx
Source/Portfolio.Web/ClientApp/src/components/DidYouKnow/: DidYouKnow.consts.ts  DidYouKnow.tsx  (+1 more)
Source/Portfolio.Web/ClientApp/src/data/: categories.ts  education.ts  experiences.ts  facts.ts  hero.ts  index.ts  navigation.ts  projects.ts  socialLinks.ts  technologies.ts  types.ts
Source/Portfolio.Web/ClientApp/src/design-system/: .codeGuidelines  README.md  index.ts
Source/Portfolio.Web/ClientApp/src/hooks/: useFavicon.ts  useScrollReveal.ts
Source/Portfolio.Web/ClientApp/src/i18n/: i18n.ts
Source/Portfolio.Web/Properties/: launchSettings.json
(+241 files in other folders)
